server.port= 8083

spring.datasource.url= jdbc:mysql://localhost:3306/ratingmicrodb
spring.datasource.username= root
spring.datasource.password= @sqlsajid123

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka client configuration

spring.application.name= RATING-SERVICE
#eureka.client.fetch-registry= true
#eureka.instance.prefer-ip-address= true
#eureka.client.register-with-eureka= true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka

spring.config.import= optional:configserver:http://localhost:8085

# okta configuration
okta.oauth2.issuer= https://dev-08806894.okta.com/oauth2/default
okta.oauth2.audience= api://default
